stages:
    - build

build:
    stage: build
    image: golang:1.8
    script:
        - command -v glide >/dev/null 2>&1 || (curl https://glide.sh/get | sh)
        - go get github.com/jteeuwen/go-bindata/...
        - go get github.com/elazarl/go-bindata-assetfs/...
        - mkdir -p $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
        - cp -a $CI_PROJECT_DIR/* $CI_PROJECT_DIR/.[!.]* $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
        - cd $GOPATH/src/gitlab.com/$CI_PROJECT_PATH
        - go-bindata-assetfs -modtime 0 assets
        - glide install
        - GOOS=linux GOARCH=amd64 go build -ldflags "-s -w -linkmode external -extldflags -static" -o vpnmgr
        - cp vpnmgr $CI_PROJECT_DIR/vpnmgr
    artifacts:
        expire_in: 1 week
        paths:
            - ./vpnmgr
    tags:
        - docker
    except:
        - /^wip[\/_-].+$/
